version: '3.4'

services:
  regnalhome.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Kronos
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/regnalHome.Server.pfx
    ports:
      - 80:80
      - 5005:443
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https/:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    restart: always

  regnalhome.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Kronos
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/regnalHome.Server.pfx
    ports:
      - 443:443
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https/:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      
      
