version: '3.4'

services:
  regnalhome.server:
    image: ${DOCKER_REGISTRY-}regnalhomeserver
    build:
      context: .
      dockerfile: RegnalHome.Server/Dockerfile


  regnalhome.web:
    image: ${DOCKER_REGISTRY-}regnalhomeweb
    build:
      context: .
      dockerfile: RegnalHome.Web/Dockerfile

