version: '3.4'

services:
  regnalhome.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5005;
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/regnalHome.server.pfx
    ports:
      - 5005:5005
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https/:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    restart: always

  regnalhome.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/regnalHome.server.pfx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
