version: '3.4'

services:
  regnalhome.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80;http://+:8080
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/regnalHome.server.pfx
    ports:
      - 443:443
      - 80:80
      - 8080:8080
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https/:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    restart: always
