version: '3.4'

services:
  regnalhome.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cert.pfx
    ports:
      - 443:443
    volumes:
      - ${USERPROFILE}\.aspnet\https:/https/:ro
      - ${USERPROFILE}\.aspnet\https\cert.pfx:/.dotnet/corefx/cryptography/x509stores/cert.pfx:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    restart: always